@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;600;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --dark-gray: hsl(0, 0%, 63%);
    --vdark-gray: hsl(0, 0%, 27%);
}
body{
    font-family: 'League Spartan', sans-serif;
    font-size: 12px;
}
nav{
    position: fixed;
   
    /* display: flex; */
    z-index: 100;

align-items: center;
width: 100%;
justify-content: space-between;

 

}
h1{
    font-size: 1.75rem;
}
h2{
    font-size: 20px;
    padding-bottom: 1rem;
}
.img-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding:  2rem;
}

ul{
    display: flex;
    list-style: none;
    color: black;
    background-color: white;
    align-items: center;
   
    transform: translateY(-200%);
    max-width: 100vw;
}
.links-container{
    display: flex;
}
.logo{
    width: 60%;
}
.closer{
    padding: 0 2rem;

    cursor: pointer;
   
}
.hamburger{
    width: 40%;
    cursor: pointer;
}
.show-links{
    transform: translateY(-100%);
    transition: all .3s ;
}


li{
    padding: 2rem 0rem;
    margin: 0 1rem;
    font-weight: bold;
}
li:hover{
    cursor: pointer;
    border-bottom: 2px white solid;
}
.slider-section{
 
    position: relative;
   
}

.slider
{
    display: flex;
  
    overflow: hidden;
    position: relative;
    width: 100%;
 position: relative;
   


}
.i1{
    background: url('./images/mobile-image-hero-1.jpg');
    min-width: 100%;
  min-height: 360px;
  background-repeat: no-repeat;
  ;
  background-size: cover;
  background-position: center;
  
}
.i2{
    background: url('./images/mobile-image-hero-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  background-position: center;
}
.i3{
    background: url('./images/mobile-image-hero-3.jpg');
     background-repeat: no-repeat;
     background-size: cover;
  background-position: center;
}
.slide-img{
    min-width: 100%;
    
    transition: .25s all ;
 
}
.img-about{
    width: 100%;
    margin: 0 auto;
}
.img-about img{
    width: 100%;
}
.text{
        
    padding: 2rem 1.5rem;
}


.navigation-btn{
    position: absolute;
 right: 0;
   top: -35px;
    background-color: black;
    width: 70px;
    height: 35px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 8px 10px;
    z-index: 2;

    
}
.btn{
    cursor: pointer;
}

.btn img{
    height: 15px;
}
.btn-container{

    display: flex;
   align-items: center;
   
}
.shop p{
    letter-spacing: 10px;
    color: black;
}
.btn-container img{
    margin-left: 1rem;
}


.slider-info{
    padding: 1rem 1.5rem;
    position: relative;
}
h1{
    margin: 1rem auto .75rem auto;
    font-weight: 900;
}
p{
    line-height: 1.5rem;
    color: var(--dark-gray);

    font-size: 14px;
}
.btn-container{
    margin-top: 2rem;
}
.btn-container span{
    text-transform: uppercase;
    letter-spacing: 6px;
    font-weight: 600;
  
}
.fixed-nav{
    background-color: rgba(39, 38, 38, 0.822);
    height: 70px;
}
.t{
    background: transparent;
}

@media screen and (max-width:380px) {
    li{
        margin: 0 8px;
    }
    
}


@media screen and (min-width:720px) 
{
    .slider-section{
        display: flex;
        /* justify-content: space-between; */
        /* align-items: center; */
        max-width: 1440px;
        margin: 0 auto;
    }
  .slider{
    width: 50%;
  }
    
     .slider-info{
         width: 50%;
       
         
     
     }
     .navigation-btn{
       top: 91.5%;
      left: -1px;
      width: 90px;
        
     }
    .hamburger{
        display: none;
    }
    ul{
        transform: translateY(0);
        background-color: transparent;
        color: white;
        justify-content: flex-start;
       
       
    }
    .logo{
        
  
        width: 100%;
      

   
    }
    .closer{
        display: none;
    }
    nav{
        display: flex;
       
        width: auto;
    }
    li{
        margin: 0 .4rem;
    }
    
    
}

@media screen and (min-width: 1020px) {
   
    .i1{
        background: url('./images/desktop-image-hero-1.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .i2{
        background: url('./images/desktop-image-hero-2.jpg');
       
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .i3{
        background: url('./images/desktop-image-hero-3.jpg');
        
        object-fit: cover;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .slider{
       width:800px;
       height: 420px;
    }
   
    .slider-info{
        max-width: 40%;
        padding: 2rem 5rem ;
        
    
    }
    .about{
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
        
        /* align-items: center; */
    }
    .text{
        padding: 1rem 2.5rem;
        width: 40%;
        display: flex;
        flex-direction: column;
        
        justify-content: center;
       
    }
    .img-about{
        width: 30%;
    }
    .img-about img{
        width: 100%;
    }
    li{
        margin: 0 1rem;
        padding: .25rem 0;
    }
   

}
